# BackendSo20250409

./: BackendSo20250409.sln
CRApp/: CRApp.csproj  CRApp.http  Program.cs  WeatherForecast.cs
CRApp/Controllers/: CROneController.cs  WeatherForecastController.cs
CRApp/Properties/: launchSettings.json
CRData/: Class1.cs
LoginApp/: LoginApp.csproj  LoginApp.http  Program.cs  appsettings.json
LoginApp/Code/: ApplicationDbContext.cs
LoginApp/Controllers/: LoginController.cs
LoginApp/Properties/: launchSettings.json
LoginData/: Class1.cs  Login.cs  LoginData.csproj  LoginResult.cs  LoginUser.cs
ServiceData/: Globals.cs  ServiceResponse.cs
TestingApp/: FirstClass.cs  Program.cs  TestingApp.csproj
